<!DOCTYPE RCC>
<RCC version="1.0">
	<qresource>
		<file>icons/book.png</file>
		<file>icons/calendar.png</file>
		<file>icons/settings.png</file>
		<file>icons/themes.png</file>
		<file>icons/users.png</file>
		<file>icons/save.png</file>
		<file>icons/search.png</file>
		<file>icons/delete.png</file>
		<file>icons/login.png</file>
		<file>icons/add.png</file>
		<file>icons/remove.png</file>
		<file>icons/down.png</file>
		<file>icons/clients.png</file>
		<file>icons/export.png</file>
	</qresource>
</RCC>